{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ExpertX41; Initial Catalog=WebApi; User Id=sa; Password=admin@admin; Integrated Security=True;TrustServerCertificate=True;"
  }
} 
